/******************************************************************************

                               Copyright (c) 2012
                            Lantiq Deutschland GmbH

  For licensing information, see the file 'LICENSE' in the root folder of
  this software module.

******************************************************************************/

#ifndef _VENDOR_CMDS_H_
#define _VENDOR_CMDS_H_
/*
 * This file is a registry of identifier assignments from the Lantiq
 * OUI AC:9A:96 for purposes other than MAC address assignment. New identifiers
 * can be assigned through normal review process for changes to the upstream
 * hostap.git repository.
 */

#define OUI_LTQ 0xAC9A96

/**
 * enum ltq_nl80211_vendor_subcmds - LTQ nl80211 vendor command identifiers
 *
 * @LTQ_NL80211_VENDOR_SUBCMD_UNSPEC: Reserved value 0
 *
 * @LTQ_NL80211_VENDOR_SUBCMD_GET_AID: Get AID request.
 *
 * @LTQ_NL80211_VENDOR_SUBCMD_FREE_AID: Free AID request.
 *
 * @LTQ_NL80211_VENDOR_SUBCMD_TX_EAPOL: Send EAPoL request.
 *
 * @LTQ_NL80211_VENDOR_SUBCMD_SYNC_DONE: Sync the operations between hostapd and
 * driver
 */
enum ltq_nl80211_vendor_subcmds {
  LTQ_NL80211_VENDOR_SUBCMD_UNSPEC = 0,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AID = 1,
  LTQ_NL80211_VENDOR_SUBCMD_FREE_AID = 2,
  LTQ_NL80211_VENDOR_SUBCMD_TX_EAPOL = 3,
  LTQ_NL80211_VENDOR_SUBCMD_INITIAL_DATA = 4,
  LTQ_NL80211_VENDOR_SUBCMD_SYNC_DONE = 5,
  LTQ_NL80211_VENDOR_SUBCMD_DFS_DEBUG = 6,
  LTQ_NL80211_VENDOR_SUBCMD_CAC_COMPLETE = 7,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DENY_MAC = 8,
  LTQ_NL80211_VENDOR_SUBCMD_STA_STEER = 9,
  LTQ_NL80211_VENDOR_SUBCMD_GET_STA_MEASUREMENTS = 10,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UNCONNECTED_STA = 11,
  LTQ_NL80211_VENDOR_SUBCMD_GET_VAP_MEASUREMENTS = 12,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RADIO_INFO = 13,
  LTQ_NL80211_VENDOR_SUBCMD_SET_ATF_QUOTAS = 14,
  LTQ_NL80211_VENDOR_SUBCMD_SET_WDS_WPA_STA = 15,
  LTQ_NL80211_VENDOR_SUBCMD_BLOCK_TX = 16,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DGAF_DISABLED = 17,
  LTQ_NL80211_VENDOR_SUBCMD_SET_BSS_LOAD = 18,
  LTQ_NL80211_VENDOR_SUBCMD_SET_MESH_MODE = 19,
  LTQ_NL80211_VENDOR_SUBCMD_CHECK_4ADDR_MODE = 20,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DISABLE_MASTER_VAP = 21, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_SET_SOFTBLOCK_THRESHOLDS = 22,
  LTQ_NL80211_VENDOR_SUBCMD_SET_SOFTBLOCK_DISABLE = 23,

  /* add new hostap sub commands here */

  LTQ_NL80211_VENDOR_SUBCMD_SET_LONG_RETRY_LIMIT = 100,
  LTQ_NL80211_VENDOR_SUBCMD_GET_LONG_RETRY_LIMIT = 101,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DTIM_PERIOD = 102,
  LTQ_NL80211_VENDOR_SUBCMD_GET_DTIM_PERIOD = 103,
  LTQ_NL80211_VENDOR_SUBCMD_SET_BEACON_PERIOD = 104,
  LTQ_NL80211_VENDOR_SUBCMD_GET_BEACON_PERIOD = 105,

  LTQ_NL80211_VENDOR_SUBCMD_SET_11H_RADAR_DETECT = 106,
  LTQ_NL80211_VENDOR_SUBCMD_GET_11H_RADAR_DETECT = 107,
  LTQ_NL80211_VENDOR_SUBCMD_SET_11H_BEACON_COUNT = 108,
  LTQ_NL80211_VENDOR_SUBCMD_GET_11H_BEACON_COUNT = 109,
  LTQ_NL80211_VENDOR_SUBCMD_SET_11H_CH_CHECK_TIME = 110,
  LTQ_NL80211_VENDOR_SUBCMD_GET_11H_CH_CHECK_TIME = 111,
  LTQ_NL80211_VENDOR_SUBCMD_SET_NON_OCCUPATED_PRD = 112,
  LTQ_NL80211_VENDOR_SUBCMD_GET_NON_OCCUPATED_PRD = 113,
  LTQ_NL80211_VENDOR_SUBCMD_SET_11H_EMULAT_RADAR = 114,

  LTQ_NL80211_VENDOR_SUBCMD_SET_L2NAT_AGING_TIMEOUT = 115, /* Obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_GET_L2NAT_AGING_TIMEOUT = 116, /* Obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_SET_L2NAT_DEFAULT_HOST  = 117, /* Obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_GET_L2NAT_DEFAULT_HOST  = 118, /* Obsolete */

  LTQ_NL80211_VENDOR_SUBCMD_SET_ADD_PEERAP = 119,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DEL_PEERAP = 120,
  LTQ_NL80211_VENDOR_SUBCMD_SET_PEERAP_KEY_IDX = 121,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEERAP_KEY_IDX = 122,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEERAP_LIST = 123,

  LTQ_NL80211_VENDOR_SUBCMD_SET_11AD_ACTIVE = 124,
  LTQ_NL80211_VENDOR_SUBCMD_GET_11AD_ACTIVE = 125,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MAC_WATCHDOG_TIMEOUT_MS = 126,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MAC_WATCHDOG_TIMEOUT_MS = 127,
  LTQ_NL80211_VENDOR_SUBCMD_SET_MAC_WATCHDOG_PERIOD_MS = 128,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MAC_WATCHDOG_PERIOD_MS = 129,

  LTQ_NL80211_VENDOR_SUBCMD_SET_STA_KEEPALIVE_INTERVAL = 130,
  LTQ_NL80211_VENDOR_SUBCMD_GET_STA_KEEPALIVE_INTERVAL = 131,

  LTQ_NL80211_VENDOR_SUBCMD_SET_BRIDGE_MODE = 132,
  LTQ_NL80211_VENDOR_SUBCMD_GET_BRIDGE_MODE = 133,
  LTQ_NL80211_VENDOR_SUBCMD_SET_RELIABLE_MULTICAST = 134,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RELIABLE_MULTICAST = 135,
  LTQ_NL80211_VENDOR_SUBCMD_SET_AP_FORWARDING = 136,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AP_FORWARDING = 137,
  LTQ_NL80211_VENDOR_SUBCMD_GET_NETWORK_MODE = 138,
  LTQ_NL80211_VENDOR_SUBCMD_SET_BSS_BASIC_RATE_SET = 139,
  LTQ_NL80211_VENDOR_SUBCMD_GET_BSS_BASIC_RATE_SET = 140,
  LTQ_NL80211_VENDOR_SUBCMD_SET_HIDDEN_SSID = 141,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HIDDEN_SSID = 142,
  LTQ_NL80211_VENDOR_SUBCMD_SET_UP_RESCAN_EXEMPTION_TIME = 143,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UP_RESCAN_EXEMPTION_TIME = 144,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FW_LOG_SEVERITY = 145,

  LTQ_NL80211_VENDOR_SUBCMD_SET_WDS_HOST_TIMEOUT = 146,
  LTQ_NL80211_VENDOR_SUBCMD_GET_WDS_HOST_TIMEOUT = 147,

  LTQ_NL80211_VENDOR_SUBCMD_SET_HSTDB_LOCAL_MAC = 148,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HSTDB_LOCAL_MAC = 149,

  LTQ_NL80211_VENDOR_SUBCMD_GET_EEPROM = 150,

  LTQ_NL80211_VENDOR_SUBCMD_SET_IRB_PINGER_ENABLED = 151, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_GET_IRB_PINGER_ENABLED = 152, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_SET_IRB_PINGER_STATS = 153, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_GET_IRB_PINGER_STATS = 154, /* obsolete */

  LTQ_NL80211_VENDOR_SUBCMD_SET_DCDP_API_LITEPATH = 155,
  LTQ_NL80211_VENDOR_SUBCMD_GET_DCDP_API_LITEPATH = 156,
  LTQ_NL80211_VENDOR_SUBCMD_SET_DCDP_API_LITEPATH_COMP = 157,
  LTQ_NL80211_VENDOR_SUBCMD_GET_DCDP_API_LITEPATH_COMP = 158,

  LTQ_NL80211_VENDOR_SUBCMD_SET_UDMA_API = 159,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UDMA_API = 160,
  LTQ_NL80211_VENDOR_SUBCMD_SET_UDMA_API_EXT =161,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UDMA_API_EXT = 162,
  LTQ_NL80211_VENDOR_SUBCMD_SET_UDMA_VLAN_ID = 163,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UDMA_VLAN_ID = 164,
  LTQ_NL80211_VENDOR_SUBCMD_SET_UDMA_VLAN_ID_EXT = 165,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UDMA_VLAN_ID_EXT = 166,

  LTQ_NL80211_VENDOR_SUBCMD_SET_COC_POWER_MODE = 167,
  LTQ_NL80211_VENDOR_SUBCMD_GET_COC_POWER_MODE = 168,
  LTQ_NL80211_VENDOR_SUBCMD_SET_COC_AUTO_PARAMS = 169,
  LTQ_NL80211_VENDOR_SUBCMD_GET_COC_AUTO_PARAMS = 170,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PCOC_POWER_MODE = 171,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PCOC_POWER_MODE = 172,
  LTQ_NL80211_VENDOR_SUBCMD_SET_PCOC_AUTO_PARAMS = 173,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PCOC_AUTO_PARAMS = 174,
  LTQ_NL80211_VENDOR_SUBCMD_SET_PCOC_PMCU_DEBUG = 175,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PRM_ID_TPC_LOOP_TYPE = 176,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PRM_ID_TPC_LOOP_TYPE = 177,

  LTQ_NL80211_VENDOR_SUBCMD_SET_INTERFER_TIMEOUTS = 178,
  LTQ_NL80211_VENDOR_SUBCMD_SET_INTERFER_THRESH = 179,
  LTQ_NL80211_VENDOR_SUBCMD_SET_INTERFER_SCANTIMES = 180,
  LTQ_NL80211_VENDOR_SUBCMD_GET_INTERFER_MODE = 181,

  LTQ_NL80211_VENDOR_SUBCMD_GET_AP_CAPABILITIES_MAX_STAs = 182,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AP_CAPABILITIES_MAX_VAPs = 183,

  LTQ_NL80211_VENDOR_SUBCMD_SET_11B_ANTENNA_SELECTION = 184,
  LTQ_NL80211_VENDOR_SUBCMD_GET_11B_ANTENNA_SELECTION = 185,

  LTQ_NL80211_VENDOR_SUBCMD_SET_DBG_CLI = 186,
  LTQ_NL80211_VENDOR_SUBCMD_SET_FW_DEBUG = 187,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TA_TIMER_RESOLUTION = 188,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TA_TIMER_RESOLUTION = 189,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TA_DBG = 190,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FW_RECOVERY = 191,
  LTQ_NL80211_VENDOR_SUBCMD_GET_FW_RECOVERY = 192,

  LTQ_NL80211_VENDOR_SUBCMD_SET_SCAN_PARAMS = 193,
  LTQ_NL80211_VENDOR_SUBCMD_GET_SCAN_PARAMS = 194,

  LTQ_NL80211_VENDOR_SUBCMD_SET_SCAN_PARAMS_BG = 195,
  LTQ_NL80211_VENDOR_SUBCMD_GET_SCAN_PARAMS_BG = 196,

  LTQ_NL80211_VENDOR_SUBCMD_SET_SCAN_MODIFS = 197,
  LTQ_NL80211_VENDOR_SUBCMD_GET_SCAN_MODIFS = 198,

  LTQ_NL80211_VENDOR_SUBCMD_SET_CALIB_CW_MASKS = 199,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CALIB_CW_MASKS = 200,

  LTQ_NL80211_VENDOR_SUBCMD_SET_SCAN_EXP_TIME = 201,
  LTQ_NL80211_VENDOR_SUBCMD_GET_SCAN_EXP_TIME = 202,

  LTQ_NL80211_VENDOR_SUBCMD_GET_GENL_FAMILY_ID = 203,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TASKLET_LIMITS = 204,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TASKLET_LIMITS = 205,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RADIO_MODE = 206,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RADIO_MODE = 207,

  LTQ_NL80211_VENDOR_SUBCMD_SET_AGGR_CONFIG = 208,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AGGR_CONFIG = 209,

  LTQ_NL80211_VENDOR_SUBCMD_SET_AMSDU_NUM = 210,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AMSDU_NUM = 211,

  LTQ_NL80211_VENDOR_SUBCMD_SET_AGG_RATE_LIMIT = 212,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AGG_RATE_LIMIT = 213,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ADMISSION_CAPACITY = 216,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ADMISSION_CAPACITY = 217,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RX_THRESHOLD = 218,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RX_THRESHOLD = 219,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RX_DUTY_CYCLE = 220,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RX_DUTY_CYCLE = 221,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TX_POWER_LIMIT_OFFSET = 222,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TX_POWER_LIMIT_OFFSET = 223,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PROTECTION_METHOD = 224,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PROTECTION_METHOD = 225,

  LTQ_NL80211_VENDOR_SUBCMD_GET_BEAMFORM_EXPLICIT = 226,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TEMPERATURE_SENSOR = 227,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TEMPERATURE_SENSOR = 228,

  LTQ_NL80211_VENDOR_SUBCMD_SET_QAMPLUS_MODE = 229,
  LTQ_NL80211_VENDOR_SUBCMD_GET_QAMPLUS_MODE = 230,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ACS_UPDATE_TO = 231,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ACS_UPDATE_TO = 232,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MU_OPERATION = 233,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MU_OPERATION = 234,

  LTQ_NL80211_VENDOR_SUBCMD_SET_CCA_THRESHOLD = 235,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CCA_THRESHOLD = 236,

  LTQ_NL80211_VENDOR_SUBCMD_SET_CCA_ADAPT = 237,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CCA_ADAPT = 238,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RADAR_RSSI_TH = 239,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RADAR_RSSI_TH = 240,

  LTQ_NL80211_VENDOR_SUBCMD_SET_CPU_DMA_LATENCY = 241,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CPU_DMA_LATENCY = 242,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RTS_MODE = 243,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RTS_MODE = 244,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MAX_MPDU_LENGTH = 245,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MAX_MPDU_LENGTH = 246,

  LTQ_NL80211_VENDOR_SUBCMD_SET_BF_MODE = 247,
  LTQ_NL80211_VENDOR_SUBCMD_GET_BF_MODE = 248,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FIXED_RATE = 249,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ACTIVE_ANT_MASK = 250,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ACTIVE_ANT_MASK = 251,

  LTQ_NL80211_VENDOR_SUBCMD_SET_IRE_CTRL_B = 252,
  LTQ_NL80211_VENDOR_SUBCMD_GET_IRE_CTRL_B = 253,

  LTQ_NL80211_VENDOR_SUBCMD_SET_4ADDR_MODE = 254, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_GET_4ADDR_MODE = 255, /* obsolete */
  LTQ_NL80211_VENDOR_SUBCMD_SET_4ADDR_STA_ADD = 256,
  LTQ_NL80211_VENDOR_SUBCMD_SET_4ADDR_STA_DEL = 257,
  LTQ_NL80211_VENDOR_SUBCMD_GET_4ADDR_STA_LIST = 258,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TXOP_CONFIG = 259,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TXOP_CONFIG = 260,

  LTQ_NL80211_VENDOR_SUBCMD_SET_SSB_MODE = 261,
  LTQ_NL80211_VENDOR_SUBCMD_GET_SSB_MODE = 262,

  LTQ_NL80211_VENDOR_SUBCMD_SET_COEX_CFG = 265,
  LTQ_NL80211_VENDOR_SUBCMD_GET_COEX_CFG = 266,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PROBING_MASK = 267,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PROBING_MASK = 268,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MCAST_RANGE_SETUP = 269,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MCAST_RANGE_SETUP = 270,
  LTQ_NL80211_VENDOR_SUBCMD_SET_MCAST_RANGE_SETUP_IPV6 = 271,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MCAST_RANGE_SETUP_IPV6 = 272,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ONLINE_CALIBRATION_ALGO_MASK = 273,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ONLINE_CALIBRATION_ALGO_MASK = 274,
  LTQ_NL80211_VENDOR_SUBCMD_SET_CALIBRATION_ALGO_MASK = 275,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CALIBRATION_ALGO_MASK = 276,
  LTQ_NL80211_VENDOR_SUBCMD_SET_USE_SHORT_CYCLIC_PREFIX = 277,
  LTQ_NL80211_VENDOR_SUBCMD_GET_USE_SHORT_CYCLIC_PREFIX = 278,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FREQ_JUMP_MODE = 279,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FIXED_POWER = 280,
  LTQ_NL80211_VENDOR_SUBCMD_GET_FIXED_POWER = 281,

  LTQ_NL80211_VENDOR_SUBCMD_SET_UNCONNECTED_STA_SCAN_TIME = 282,
  LTQ_NL80211_VENDOR_SUBCMD_GET_UNCONNECTED_STA_SCAN_TIME = 283,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RESTRICTED_AC_MODE = 284,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RESTRICTED_AC_MODE = 285,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PD_THRESHOLD = 286,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PD_THRESHOLD = 287,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FAST_DROP = 288,
  LTQ_NL80211_VENDOR_SUBCMD_GET_FAST_DROP = 289,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ERP = 290,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FAST_DYNAMIC_MC_RATE = 291,
  LTQ_NL80211_VENDOR_SUBCMD_GET_FAST_DYNAMIC_MC_RATE = 292,

  LTQ_NL80211_VENDOR_SUBCMD_SET_COUNTERS_SRC = 293,
  LTQ_NL80211_VENDOR_SUBCMD_GET_COUNTERS_SRC = 294,

  LTQ_NL80211_VENDOR_SUBCMD_SET_FIXED_LTF_AND_GI = 295,
  LTQ_NL80211_VENDOR_SUBCMD_GET_FIXED_LTF_AND_GI = 296,

  LTQ_NL80211_VENDOR_SUBCMD_SET_STATIC_PLAN_CONFIG = 297,

  LTQ_NL80211_VENDOR_SUBCMD_SET_WDS_WEP_ENC_CFG = 298,

  LTQ_NL80211_VENDOR_SUBCMD_GET_PVT_SENSOR = 299,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ENABLE_TEST_BUS = 300,

  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_MU_OPERATION = 301,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HE_MU_OPERATION = 302,

  LTQ_NL80211_VENDOR_SUBCMD_SET_RTS_RATE = 303,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RTS_RATE = 304,

  LTQ_NL80211_VENDOR_SUBCMD_SET_DBG_ASSERT = 305,

  LTQ_NL80211_VENDOR_SUBCMD_SET_NON_TRANSMIT_VAP = 306,
  LTQ_NL80211_VENDOR_SUBCMD_SET_MBSSID_VAP = 307,
  LTQ_NL80211_VENDOR_SUBCMD_SET_MBSSID_NUM_VAPS_IN_GROUP = 308,

  LTQ_NL80211_VENDOR_SUBCMD_GET_RCVRY_STATS = 309,

  LTQ_NL80211_VENDOR_SUBCMD_GET_ASSOCIATED_DEV_STATS = 310,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ASSOCIATED_DEV_RATE_INFO_RX_STATS = 311,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ASSOCIATED_DEV_RATE_INFO_TX_STATS = 312,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CHANNEL_STATS = 313,

  LTQ_NL80211_VENDOR_SUBCMD_SET_STATS_POLL_PERIOD = 314,
  LTQ_NL80211_VENDOR_SUBCMD_GET_STATS_POLL_PERIOD = 315,

  LTQ_NL80211_VENDOR_SUBCMD_GET_ASSOCIATED_DEV_TID_STATS = 316,

  /* MTLK_LEGACY_STATISTICS start: Used by legacy statistics only */
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEER_LIST = 317,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEER_FLOW_STATUS = 318,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEER_CAPABILITIES = 319,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PEER_RATE_INFO = 320,
  LTQ_NL80211_VENDOR_SUBCMD_GET_RECOVERY_STATS = 321,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HW_FLOW_STATUS = 322,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TR181_WLAN_STATS = 323,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TR181_HW_STATS = 324,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TR181_PEER_STATS = 325,
  /* MTLK_LEGACY_STATISTICS end */

  LTQ_NL80211_VENDOR_SUBCMD_GET_CDB_CFG = 326,
  LTQ_NL80211_VENDOR_SUBCMD_SET_NFRP_CFG = 327,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MGMT_FRAMES_RATE = 329,

  LTQ_NL80211_VENDOR_SUBCMD_SET_DYNAMIC_MU_TYPE = 330,
  LTQ_NL80211_VENDOR_SUBCMD_GET_DYNAMIC_MU_TYPE = 331,
  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_MU_FIXED_PARAMETERS = 332,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HE_MU_FIXED_PARAMETERS = 333,
  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_MU_DURATION = 334,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HE_MU_DURATION = 335,

  LTQ_NL80211_VENDOR_SUBCMD_GET_PHY_INBAND_POWER = 336,
  LTQ_NL80211_VENDOR_SUBCMD_GET_HE_OPERATION = 337,

  LTQ_NL80211_VENDOR_SUBCMD_GET_HE_NON_ADVERTISED = 338,
  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_OPERATION = 339,
  LTQ_NL80211_VENDOR_SUBCMD_SET_ZWDFS_ANT = 340,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ZWDFS_ANT = 341,

  LTQ_NL80211_VENDOR_SUBCMD_GET_TWT_PARAMETERS = 342,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AX_DEFAULT_PARAMS = 343,

  LTQ_NL80211_VENDOR_SUBCMD_SET_STATIONS_STATISTICS = 346,
  LTQ_NL80211_VENDOR_SUBCMD_GET_STATIONS_STATISTICS = 347,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ETSI_PPDU_LIMITS = 348,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ETSI_PPDU_LIMITS = 349,

  LTQ_NL80211_VENDOR_SUBCMD_GET_DEV_DIAG_RESULT2 = 350,
  LTQ_NL80211_VENDOR_SUBCMD_GET_DEV_DIAG_RESULT3 = 351,

  LTQ_NL80211_VENDOR_SUBCMD_GET_DCDP_DATAPATH_MODE = 352,

  LTQ_NL80211_VENDOR_SUBCMD_GET_RTS_THRESHOLD = 353,

  LTQ_NL80211_VENDOR_SUBCMD_SET_PIE_CFG = 354,
  LTQ_NL80211_VENDOR_SUBCMD_GET_PIE_CFG = 355,

  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_NON_ADVERTISED = 356,

  LTQ_NL80211_VENDOR_SUBCMD_SET_AP_RETRY_LIMIT = 357,
  LTQ_NL80211_VENDOR_SUBCMD_GET_AP_RETRY_LIMIT = 358,

  LTQ_NL80211_VENDOR_SUBCMD_CHANNEL_SWITCH_DEAUTH_CFG = 359,

  LTQ_NL80211_VENDOR_SUBCMD_SET_CTS_TO_SELF_TO = 360,
  LTQ_NL80211_VENDOR_SUBCMD_GET_CTS_TO_SELF_TO = 361,

  LTQ_NL80211_VENDOR_SUBCMD_GET_ERP_CFG = 362,

  LTQ_NL80211_VENDOR_SUBCMD_SET_TX_AMPDU_DENSITY = 363,
  LTQ_NL80211_VENDOR_SUBCMD_GET_TX_AMPDU_DENSITY = 364,

  LTQ_NL80211_VENDOR_SUBCMD_ADD_BACKHAUL_VRT_IFACE = 365,

  LTQ_NL80211_VENDOR_SUBCMD_SET_OUT_OF_SCAN_CACHING = 366,
  LTQ_NL80211_VENDOR_SUBCMD_GET_OUT_OF_SCAN_CACHING = 367,

  LTQ_NL80211_VENDOR_SUBCMD_GET_PRIORITY_GPIO = 368,

  LTQ_NL80211_VENDOR_SUBCMD_SET_HE_DEBUG_DATA = 369,

  LTQ_NL80211_VENDOR_SUBCMD_SET_ALLOW_SCAN_DURING_CAC = 370,
  LTQ_NL80211_VENDOR_SUBCMD_GET_ALLOW_SCAN_DURING_CAC = 371,

  LTQ_NL80211_VENDOR_SUBCMD_GET_PHY_CHAN_STATUS = 372,

  LTQ_NL80211_VENDOR_SUBCMD_SET_UNSOLICITED_FRAME_TX = 373,

  LTQ_NL80211_VENDOR_SUBCMD_SET_MU_OFDMA_BF = 374,
  LTQ_NL80211_VENDOR_SUBCMD_GET_MU_OFDMA_BF = 375,
  /* add new iw sub commands here */

  /* used to define LTQ_NL80211_VENDOR_SUBCMD_MAX below */
  __LTQ_NL80211_VENDOR_SUBCMD_AFTER_LAST,
  LTQ_NL80211_VENDOR_SUBCMD_MAX = __LTQ_NL80211_VENDOR_SUBCMD_AFTER_LAST - 1

};

enum ltq_nl80211_vendor_events {
  LTQ_NL80211_VENDOR_EVENT_RX_EAPOL = 0,
  LTQ_NL80211_VENDOR_EVENT_FLUSH_STATIONS = 1,
  LTQ_NL80211_VENDOR_EVENT_CHAN_DATA = 2,
  LTQ_NL80211_VENDOR_EVENT_UNCONNECTED_STA = 3,
  LTQ_NL80211_VENDOR_EVENT_WDS_CONNECT = 4,
  LTQ_NL80211_VENDOR_EVENT_WDS_DISCONNECT = 5,
  LTQ_NL80211_VENDOR_EVENT_CSA_RECEIVED = 6,
  LTQ_NL80211_VENDOR_EVENT_RADAR_DETECTED = 7,
  LTQ_NL80211_VENDOR_EVENT_ASSERT_DUMP_READY = 8,
  LTQ_NL80211_VENDOR_EVENT_NO_DUMP = 9,
  LTQ_NL80211_VENDOR_EVENT_UNRECOVARABLE_ERROR = 10,
  LTQ_NL80211_VENDOR_EVENT_MAC_ERROR = 11,
  LTQ_NL80211_VENDOR_EVENT_SOFTBLOCK_DROP = 12
};

#endif /* _VENDOR_CMDS_H_ */
